# Callendar

./: Callendar.sln  README.md
Callendar/: Callendar.csproj  Program.cs  Startup.cs  appsettings.json
Callendar/Controllers/: AdminPanelController.cs  DefaultValuesController.cs  ExcelExportController.cs  LoginController.cs  UsersCalendarController.cs  UsersController.cs  UsersDashboardController.cs  UsersTasksController.cs  ValuesController.cs
Callendar/Export/Excel/: EmployeeExportData.cs  ExcelDocument.cs  ExcelDocumentCreator.cs
Callendar/Helpers/: DashboardsJsonHelper.cs
Callendar/Helpers/Dashboard/: AccountantDashboard.cs  DashboardsJsonHelper.cs  IUserDashboard.cs  LeaderDashboard.cs  TelemarketerDashboard.cs
Callendar/Helpers/Employee/: UsersHelper.cs
Callendar/Migrations/: 20191124121022_init.Designer.cs  20191124121022_init.cs  20191219093606_initDb.Designer.cs  20191219093606_initDb.cs  20200105135908_db_init.Designer.cs  20200105135908_db_init.cs  20200111091258_initDb.Designer.cs  20200111121640_initDb.Designer.cs  20200111121640_initDb.cs  CallendarDbContextModelSnapshot.cs
Callendar/Models/: Absence.cs  CallendarDbContext.cs  Permission.cs  Position.cs  TakenAbsence.cs  Task.cs  TaskCategory.cs  Team.cs  TelemarketerStatistics.cs  User.cs
Callendar/WebModels/: TakenAbsencesWebModel.cs  TelemarketerStatisticsWebModel.cs
Callendar/WebModels/StatisticsForLeaderWebModels/: MarketerTasksStatisticsWebModel.cs  StatisticsForLeaderCreator.cs  StatisticsForLeaderWebModel.cs  TaskCategoryStatisticsWebModel.cs
